# enterprise-solutions

./: .gitattributes  .gitignore
ApiPlay/: README.md  pom.xml
CloudITWebDeploy/: Dockerfile  enhancehtml.py  facebook.js  kube-config  nginx-deployment.yaml  script.html  sharebutton.html
CloudITWebDeploy/site/: about-us.html  index.html  services.html
Greeting/: README.md  pom.xml
LongestString/: LongestString.sln  Program.cs
LongestString/Properties/: AssemblyInfo.cs
MicroservicePlayground/: pom.xml
NapTimeAlarm/: build.gradle
NapTimeAlarm/app/: build.gradle
NapTimeAlarm/app/src/main/: AndroidManifest.xml
NapTimeAlarm/app/src/main/java/com/dlinkddns/hil/naptimealarm/: MainActivity.java  PlayRingtoneReceiver.java  TimeInterval.java
NapTimeAlarm/app/src/main/res/layout/: content_main.xml
NapTimeAlarm/app/src/main/res/menu/: menu_main.xml
NapTimeAlarm/app/src/main/res/values/: strings.xml
Permute/: Permute0.sln  Program.cs
Permute/Properties/: AssemblyInfo.cs
Sunshine/app/: build.gradle  proguard-rules.pro
XOP Order Submit/app/: build.gradle
android/nap-time-alarm/: android.jks  build.gradle  settings.gradle
android/nap-time-alarm/NapTimeAlarm/: build.gradle
android/nap-time-alarm/NapTimeAlarm/src/main/: AndroidManifest.xml
android/nap-time-alarm/NapTimeAlarm/src/main/java/com/dlinkddns/hil/naptimealarm/: MainActivity.java  TimeInterval.java
android/nap-time-alarm/NapTimeAlarm/src/main/res/layout/: activity_main.xml  content_main.xml
android/nap-time-alarm/NapTimeAlarm/src/main/res/menu/: menu_main.xml
android/nap-time-alarm/NapTimeAlarm/src/main/res/values/: colors.xml  strings.xml
android/starbucks-online-order/app/: build.gradle
android/starbucks-online-order/app/src/main/java/net/starbucks/xopordersubmit/: OrderSubmitActivity.java
android/starbucks-online-order/app/src/main/res/layout/: activity_order_submit.xml
android/starbucks-online-order/app/src/main/res/menu/: menu_order_submit.xml
appengine-endpoints/: pom.xml
appengine-endpoints/bluenile-scabble/: README.md  pom.xml
appengine-endpoints/bluenile-scrabble/: README.md  pom.xml
capitalone-interview/: README.md  main.py
cloudrun/: CloudRun.postman_collection.json
cloudrun/ai-notebook-mgmt/: README.md  build.gradle  cloudbuild.yaml
cloudrun/google-oauth2/: Dockerfile  README.md  cloudbuild.yaml  oauth2session.py
cloudrun/gsakey/: CloudRunGSAKeyManager.postman_collection.json  Dockerfile  README.md  cloudbuild.yaml  managekey.py  requirements.txt
cpubench-passmark/: AMD Threadripper Anthos K8s passmark.yaml  AMD threadripper Docker Passmark.yaml  Mac Mini M2 Docker Passmark.yaml  Mac Mini M2 microk8s passmark.yaml  README.md  gcloud.yaml  ubuntu.yaml
dataflow/: school_aggregator.py
ddns/: Dockerfile  dynu.sh
deployments/: beta-cluster.py  beta-cluster.yaml  binding.yaml  configmap.yaml  deployment-configmap.yaml  deployment.yaml  drupal-deployment.yaml  gateway.yaml  mariadb-deployment.yaml  nginx-pod.yaml  policy.yaml  pvc.yaml  secret-manager-cloudbuild.yaml  service-internal.yaml  service.yaml  virtualservice.yaml
firestore-users/: README.md  package.json
firestore-users/src/: putUserSMS.js
firestore.sample/: build.gradle  settings.gradle
firestore.sample/gradle/wrapper/: gradle-wrapper.properties
firestore.sample/src/main/java/com/google/firebase/quickstart/: Database.java
foodstore/: README.md
foodstore/backend/: .dockerignore  api.py
foodstore/frontend/: index.html
gcp-compute/: README.md  cloudbuild.yaml  delete-expired.py  infra-setup.sh  main.py  requirements.txt
gcp-compute/delete-expired/: main.py
googlecloud/: postman_collection.json
googlecloud/accenture/: postman_collection.json
googlecloud/appengine-endpoints/: pom-google-cloud.xml
googlecloud/canary/: README.md  create-https-gateway.sh  deploy-canary-istio.sh  deployment-v1.yaml  deployment-v2.yaml  destination-rule-template.yaml  destinationrule.yaml  gateway.yaml  svc.yaml  virtual-service-template.yaml  virtual-service.yaml
googlecloud/cloudrun-exec-bash/: main.py  requirements.txt  test-ssh.sh
googlecloud/create-notebooks/: README.md  build.gradle  cloudbuild.yaml  settings.gradle
googlecloud/create-notebooks/src/main/java/com/techsightteam/: CreateNotebooks.java  MainApplication.java
googlecloud/databases/test-cloud-sql/: pom.xml
googlecloud/dataflow/: input.csv
googlecloud/dlp-de-id/: README.md  requirements.txt
googlecloud/fit/: app.config  backend.py  cron.yaml  old.py  requirements.txt  update_google_fit.py
googlecloud/gke-config-sync/: README.md
googlecloud/infrastructure/: private-google-access.sh
googlecloud/ml-adk/: rag.py
googlecloud/ml-invest-advisory/: .env.example  README.md  generate-llm-prompt.py  pyproject.toml
googlecloud/ml-person-detector/: README.md  gcp_utils.py  image_utils.py  mediapipe_detector.py  requirements.txt  run_detector.sh
googlecloud/ml-video-intelli/: README.md  detect_people.py  detect_people.sh  requirements.txt  upload.sh
googlecloud/ml-vision-language/: README.md  analyze-videos.py  blip-vqa-base.py  blip-vqa-dogs.py  mediapipe_detector.py  requirements.txt  resnet-stress.py  run_blip-vga-dogs.sh  run_detector.sh  run_llm-vl-find-dogs.sh
googlecloud/monitoring/: Dockerfile  README.md  cloudbuild.yaml  gke_cpu.py  requirements.txt  unittests.py
guestbook/: .classpath  .project  pom.xml
guice0/: pom.xml
html/: about-us.html  cloudbuild.yaml  com.dlinkddns.hil.naptimealarm-privacy_policy.html  index.html  promo.js  promotions.html  services.html
kafka-streams/: xi_complex_event_processor.ipr
mockapi/: Pipfile  README.md  mockapi.py
nap-time-alarm/: README.md  build.gradle
nodejs/: Dockerfile  app.js  package.json
pubsub-servicenow/: pull-sub-post-servicenow.py
pyPlay/: autodelete.py  traverseMatrix.py
pydbeam/: dbeam.py
python-utils/: autodelete.py  checkPalindrome.py  dependencycompute.py  main.py  upload2cloud.py
rainbow/: .dockerignore  README.md
springboot0/: pom.xml
springboot0/src/main/java/: Example.java
test-cloud-sql/: pom.xml
tile/: pom.xml
(+350 files in other folders)
