plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.techsightteam'
version = '0.1'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('com.google.cloud:libraries-bom:8.0.0')
    implementation 'com.google.cloud:google-cloud-logging:1.101.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.cloud:google-cloud-bigquery:1.116.10'
    compile 'com.google.api-client:google-api-client:1.30.9'
    compile 'io.opencensus:opencensus-api:0.26.0'
    compile 'io.opencensus:opencensus-exporter-trace-stackdriver:0.26.0'
    runtime 'io.opencensus:opencensus-impl:0.26.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}