<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
            font-size: {{ overlay_font_px }}px;
        }

        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<h2>Rainbow temple primary sponsor sample</h2>
<p>Verify ticket by name, phone number</p>

<div class="container">
    <img src="../static/{{ image }}.jpg" alt="Snow" style="width:100%;">
    <div class="bottom-left">{{ phone }}</div>
    <div class="top-left">{{ first_name }}</div>
    <div class="top-right">{{ last_name }}</div>
    <div class="bottom-right">{{ seat }}</div>
    <div class="centered"></div>
</div>

</body>
</html>
